\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{cheney:linq}
\citation{cheney:linq}
\citation{FELDSPAR}
\citation{Davies-Pfenning-1996}
\citation{Davies-Pfenning-2001}
\citation{csharplinq}
\citation{fsharplinq}
\citation{scalalms}
\citation{Gentzen-1935}
\citation{Prawitz-1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Howard-1980}
\citation{Wadler-2015}
\citation{cheney:linq}
\citation{Wong-1993}
\citation{Wong-1996}
\citation{cheney:linq}
\citation{cheney:linq}
\citation{FELDSPAR}
\citation{NIKOLA}
\citation{cheney:linq}
\citation{FELDSPAR}
\citation{Howard-1980}
\citation{Wadler-2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feldspar as a QDSL}{3}{section.2}}
\newlabel{sec:qfeldspar}{{2}{3}{Feldspar as a QDSL\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The top level}{3}{subsection.2.1}}
\newlabel{subsec:top}{{2.1}{3}{The top level\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A first example}{3}{subsection.2.2}}
\newlabel{subsec:power}{{2.2}{3}{A first example\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The subformula property}{3}{subsection.2.3}}
\newlabel{subsec:subformula}{{2.3}{3}{The subformula property\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A second example}{4}{subsection.2.4}}
\newlabel{subsec:maybe}{{2.4}{4}{A second example\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}While}{4}{subsection.2.5}}
\newlabel{subsec:while}{{2.5}{4}{While\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Arrays}{4}{subsection.2.6}}
\newlabel{subsec:arrays}{{2.6}{4}{Arrays\relax }{subsection.2.6}{}}
\citation{svenningsson:combining}
\citation{claessen:push}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}}
\newlabel{sec:implementation}{{3}{5}{Implementation\relax }{section.3}{}}
\citation{a-normal-form}
\citation{Moggi-1991}
\citation{call-by-need}
\citation{Lindley07}
\citation{Prawitz-1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of QDSL and EDSL Feldspar}}{6}{figure.1}}
\newlabel{fig:thetable}{{1}{6}{Comparison of QDSL and EDSL Feldspar\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The subformula property}{6}{section.4}}
\newlabel{sec:subformula}{{4}{6}{The subformula property\relax }{section.4}{}}
\newlabel{prop:subformula}{{4.2}{6}{The subformula property\relax }{theorem.4.2}{}}
\citation{Prawitz-1965}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types and Terms}}{7}{figure.2}}
\newlabel{fig:term}{{2}{7}{Types and Terms\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalisation Rules}}{7}{figure.3}}
\newlabel{fig:norm}{{3}{7}{Normalisation Rules\relax }{figure.3}{}}
\newlabel{prop:sharpened}{{4.3}{7}{The subformula property\relax }{theorem.4.3}{}}
\newlabel{prop:rank}{{4.4}{7}{The subformula property\relax }{theorem.4.4}{}}
\citation{svenningsson:combining}
\citation{rompf2013scala}
\citation{sujeeth2013composition}
\citation{metahaskell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feldspar as an EDSL}{8}{section.5}}
\newlabel{sec:qdsl-vs-edsl}{{5}{8}{Feldspar as an EDSL\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A first example}{8}{subsection.5.1}}
\newlabel{subsec:e-power}{{5.1}{8}{A first example\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A second example}{8}{subsection.5.2}}
\newlabel{subsec:e-maybe}{{5.2}{8}{A second example\relax }{subsection.5.2}{}}
\citation{rompf2012lightweight}
\citation{cheney:linq}
\citation{hoas}
\citation{type-families}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The deep embedding}{9}{subsection.5.3}}
\newlabel{subsec:deep}{{5.3}{9}{The deep embedding\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class \ensuremath  {\mathit  {Syn}}}{9}{subsection.5.4}}
\newlabel{subsec:syn}{{5.4}{9}{Class \ensuremath {\Conid {Syn}}\relax }{subsection.5.4}{}}
\citation{svenningsson:combining}
\citation{svenningsson:combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Embedding pairs}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Embedding undefined}{10}{subsection.5.6}}
\newlabel{subsec:undef}{{5.6}{10}{Embedding undefined\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Embedding option}{10}{subsection.5.7}}
\newlabel{subsec:opt}{{5.7}{10}{Embedding option\relax }{subsection.5.7}{}}
\citation{hughes1999restricted}
\citation{SculthorpeBGG13}
\citation{SvenningssonS13}
\citation{PerssonAS11}
\citation{Bentley-1986}
\citation{McCarthy-1960}
\citation{Hart-1963}
\citation{hudak1997domain}
\citation{bjesse1998lava}
\citation{reid1999prototyping}
\citation{Gill:14:DSLs-and-Synthesis}
\citation{svenningsson:combining}
\citation{FELDSPAR}
\citation{svensson2011obsidian}
\citation{NIKOLA}
\citation{giorgidze2011embedding}
\citation{ankner2013edsl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Embedding vector}{11}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{11}{section.6}}
\newlabel{sec:related}{{6}{11}{Related work\relax }{section.6}{}}
\citation{odonnell:sharing}
\citation{claessen1999observable}
\citation{gill2009type}
\citation{Davies-Pfenning-1996}
\citation{Davies-Pfenning-2001}
\citation{Nielson-2005}
\citation{csharplinq}
\citation{fsharplinq}
\citation{scalalms}
\citation{rompf2013scala}
\citation{cheney:linq}
\citation{Cooper09}
\citation{LindleyC12}
\citation{CheneyLRW14}
\citation{CheneyLW14}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{ankner2013edsl}{{1}{2013}{{Ankner and Svenningsson}}{{}}}
\bibcite{FELDSPAR}{{2}{2010}{{Axelsson et~al.}}{{}}}
\bibcite{Bentley-1986}{{3}{1986}{{Bentley}}{{}}}
\bibcite{bjesse1998lava}{{4}{1998}{{Bjesse et~al.}}{{Bjesse, Claessen, Sheeran, and Singh}}}
\bibcite{type-families}{{5}{2005}{{Chakravarty et~al.}}{{Chakravarty, Keller, Peyton~Jones, and Marlow}}}
\bibcite{cheney:linq}{{6}{2013}{{Cheney et~al.}}{{Cheney, Lindley, and Wadler}}}
\bibcite{CheneyLRW14}{{7}{2014{a}}{{Cheney et~al.}}{{Cheney, Lindley, Radanne, and Wadler}}}
\bibcite{CheneyLW14}{{8}{2014{b}}{{Cheney et~al.}}{{Cheney, Lindley, and Wadler}}}
\bibcite{claessen1999observable}{{9}{1999}{{Claessen and Sands}}{{}}}
\bibcite{claessen:push}{{10}{2012}{{Claessen et~al.}}{{Claessen, Sheeran, and Svensson}}}
\bibcite{Cooper09}{{11}{2009}{{Cooper}}{{}}}
\bibcite{Davies-Pfenning-1996}{{12}{1996}{{Davies and Pfenning}}{{}}}
\bibcite{Davies-Pfenning-2001}{{13}{2001}{{Davies and Pfenning}}{{}}}
\bibcite{a-normal-form}{{14}{1993}{{Flanagan et~al.}}{{Flanagan, Sabry, Duba, and Felleisen}}}
\bibcite{Gentzen-1935}{{15}{1935}{{Gentzen}}{{}}}
\bibcite{Gill:14:DSLs-and-Synthesis}{{16}{2014}{{Gill}}{{}}}
\bibcite{gill2009type}{{17}{2009}{{Gill}}{{}}}
\bibcite{giorgidze2011embedding}{{18}{2011}{{Giorgidze and Nilsson}}{{}}}
\bibcite{Hart-1963}{{19}{1963}{{Hart}}{{}}}
\bibcite{Howard-1980}{{20}{1980}{{Howard}}{{}}}
\bibcite{hudak1997domain}{{21}{1997}{{Hudak}}{{}}}
\bibcite{hughes1999restricted}{{22}{1999}{{Hughes}}{{}}}
\bibcite{Lindley07}{{23}{2007}{{Lindley}}{{}}}
\bibcite{LindleyC12}{{24}{2012}{{Lindley and Cheney}}{{}}}
\bibcite{metahaskell}{{25}{2012}{{Mainland}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\newlabel{sec:conclusion}{{7}{12}{Conclusion\relax }{section.7}{}}
\bibcite{NIKOLA}{{26}{2010}{{Mainland and Morrisett}}{{}}}
\bibcite{call-by-need}{{27}{1998}{{Maraist et~al.}}{{Maraist, Odersky, and Wadler}}}
\bibcite{McCarthy-1960}{{28}{1960}{{McCarthy}}{{}}}
\bibcite{csharplinq}{{29}{2006}{{Meijer et~al.}}{{Meijer, Beckman, and Bierman}}}
\bibcite{Moggi-1991}{{30}{1991}{{Moggi}}{{}}}
\bibcite{Nielson-2005}{{31}{2005}{{Nielson and Nielson}}{{}}}
\bibcite{odonnell:sharing}{{32}{1993}{{O'Donnell}}{{}}}
\bibcite{PerssonAS11}{{33}{2011}{{Persson et~al.}}{{Persson, Axelsson, and Svenningsson}}}
\bibcite{hoas}{{34}{1988}{{Pfenning and Elliot}}{{}}}
\bibcite{Prawitz-1965}{{35}{1965}{{Prawitz}}{{}}}
\bibcite{reid1999prototyping}{{36}{1999}{{Reid et~al.}}{{Reid, Peterson, Hager, and Hudak}}}
\bibcite{scalalms}{{37}{2010}{{Rompf and Odersky}}{{}}}
\bibcite{rompf2012lightweight}{{38}{2012}{{Rompf}}{{}}}
\bibcite{rompf2013scala}{{39}{2013}{{Rompf et~al.}}{{Rompf, Amin, Moors, Haller, and Odersky}}}
\bibcite{SculthorpeBGG13}{{40}{2013}{{Sculthorpe et~al.}}{{Sculthorpe, Bracker, Giorgidze, and Gill}}}
\bibcite{sujeeth2013composition}{{41}{2013}{{Sujeeth et~al.}}{{}}}
\bibcite{svenningsson:combining}{{42}{2012}{{Svenningsson and Axelsson}}{{}}}
\bibcite{SvenningssonS13}{{43}{2013}{{Svenningsson and Svensson}}{{}}}
\bibcite{svensson2011obsidian}{{44}{2011}{{Svensson et~al.}}{{Svensson, Sheeran, and Claessen}}}
\bibcite{fsharplinq}{{45}{2006}{{Syme}}{{}}}
\bibcite{Wadler-2015}{{46}{2015}{{Wadler}}{{}}}
\bibcite{Wong-1993}{{47}{1993}{{Wong}}{{}}}
\bibcite{Wong-1996}{{48}{1996}{{Wong}}{{}}}
\newlabel{sigplanconf@finalpage}{{7}{13}{Acknowledgement\relax }{section*.5}{}}
