name:                MiniFeldspar
version:             0.1.0.0
synopsis:            A Conversion from Template Haskell to Mini Feldspar
homepage:            https://github.com/shayan-najd/MiniFeldspar/tree/master/Shayan
license:             GPL-3
license-file:        LICENSE
author:              Shayan Najd
maintainer:          sh dot najd att ed.ac.uk
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
     InferenceMonad, 
     ChangeMonad, 
     Evaluation, 
     Inference, SingletonEquality,
     Singleton,
     TypeChecking,
     Existential,
     Solver,
     Test,
     Conversion,
     ErrorMonad,
     Evaluation.Feldspar.GADTHigherOrder,
     Evaluation.Feldspar.ADTChurch,
     Evaluation.Feldspar.GADTFirstOrder,
     Evaluation.Feldspar.ADTUntypedNamed,
     --     Evaluation.Feldspar.MiniWellScoped,
     Evaluation.Feldspar.ADTUntypedDebruijn,
     Evaluation.Feldspar.Mini,
     Evaluation.STLC.GADTHigherOrder,
     Evaluation.STLC.ADTChurch,
     Evaluation.STLC.GADTFirstOrder,
     Evaluation.STLC.ADTUntypedNamed,
     Evaluation.STLC.ADTExplicit,
     Evaluation.STLC.ADTUntypedDebruijn,
     Evaluation.Variable.GADT,
     Type.Herbrand,
     Type.Feldspar,
     Type.STLC,
     Control.Applicative.Recursion,
     TypeChecking.Feldspar.ADTChurch,
     TypeChecking.STLC.ADTChurch,
     TypeChecking.STLC.ADTExplicit,
     Conversion.Nat,
     Conversion.Existential,
     Conversion.Environment,
     Conversion.Variable,
     Conversion.Type.Feldspar,
     Conversion.Type.STLC,
     Conversion.Expression.Feldspar,
     Conversion.Expression.STLC,
     Conversion.Expression.TemplateHaskell,
     Conversion.Expression.Feldspar.TypeWithnessing,
     Conversion.Expression.Feldspar.Lifting,
     Conversion.Expression.Feldspar.TypeInference,
     --    Conversion.Expression.Feldspar.ScopeWithnessing,
     Conversion.Expression.Feldspar.NameResolution,
     Conversion.Expression.STLC.TypeWithnessing,
     Conversion.Expression.STLC.Lifting,
     Conversion.Expression.STLC.TypeInference,
     Conversion.Expression.STLC.NameResolution,
     Expression.Feldspar.GADTHigherOrder,
     Expression.Feldspar.ADTChurch,
     Expression.Feldspar.GADTFirstOrder,
     Expression.Feldspar.ADTUntypedNamed,
     --     Expression.Feldspar.MiniWellScoped,
     Expression.Feldspar.ADTUntypedDebruijn,
     --     Expression.Feldspar.GADTUntypedDebruijn,
     Expression.Feldspar.Mini,
     Expression.STLC.GADTHigherOrder,
     Expression.STLC.ADTChurch,
     Expression.STLC.GADTFirstOrder,
     Expression.STLC.ADTUntypedNamed,
     Expression.STLC.ADTExplicit,
     Expression.STLC.ADTUntypedDebruijn,
     PrettyPrinter.Expression.Feldspar.ADTChurch,
     PrettyPrinter.Expression.Feldspar.GADTFirstOrder,
     PrettyPrinter.Expression.Feldspar.ADTUntypedNamed,
     PrettyPrinter.Expression.Feldspar.ADTUntypedDebruijn,
     PrettyPrinter.Expression.STLC.ADTChurch,
     PrettyPrinter.Expression.STLC.GADTFirstOrder,
     PrettyPrinter.Expression.STLC.ADTUntypedNamed,
     PrettyPrinter.Expression.STLC.ADTExplicit,
     PrettyPrinter.Expression.STLC.ADTUntypedDebruijn,
     Variable.GADT,
     Variable.ADT,
     Value.Feldspar.GADT,
     Value.Feldspar.ADT,
     Value.STLC.GADT,
     Value.STLC.ADT,
     Environment.ADT,
     Environment.ADTTable,
     SingletonEquality.EnvironmentGADT,
     SingletonEquality.TypeSTLCGADT,
     SingletonEquality.DataNatGADT,
     SingletonEquality.TypeFeldsparGADT,
     Examples.TemplateHaskell,
     Examples.Feldspar.GADTHigherOrder,
     Examples.Feldspar.ADTChurch,
     Examples.Feldspar.GADTFirstOrder,
     Examples.Feldspar.ADTUntypedNamed,
     --     Examples.Feldspar.MiniWellScoped,
     Examples.Feldspar.ADTUntypedDebruijn,
     Examples.Feldspar.Mini,
     Examples.Feldspar.Conversion,
     --     Examples.Feldspar.Prelude.MiniWellScoped,
     --     Examples.Feldspar.Prelude.Mini,
     Examples.STLC.GADTHigherOrder,
     Examples.STLC.ADTChurch,
     Examples.STLC.GADTFirstOrder,
     Examples.STLC.ADTUntypedNamed,
     Examples.STLC.ADTExplicit,
     Examples.STLC.ADTUntypedDebruijn,
     Examples.STLC.Conversion,
     Normalization.Feldspar.ADTChurch,
     Singleton.Nat,
     Singleton.Environment,
     Singleton.TypeSTLC,
     Singleton.TypeFeldspar,
     Data.Nat,
     Data.Vector
     -- Data.Nat.Fin
  build-depends:       
     base             == 4.7.*,
     mtl              == 2.1.*,
     array            == 0.5.*,
     template-haskell == 2.9.*